# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.7.6-1.21
maven_group=banduty.bsroleplay
archives_base_name=bsroleplay

# Dependencies
fabric_version=0.100.7+1.21
geckolib=4.5.6
rei=16.0.729
cloth_config=15.0.127
architectury=13.0.4
modmenu=11.0.1