# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=2.0.0-pre1
maven_group=banduty.bsroleplay
archives_base_name=bsroleplay

# Dependencies
fabric_version=0.105.0+1.21.1
geckolib=4.6.6
rei=16.0.783
cloth_config=15.0.140
architectury=13.0.6
modmenu=11.0.2